<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

       <item
       android:id="@+id/inicio"
       android:title="EVENTOS"
       android:icon="@drawable/ic_home" />

       <item
           android:id="@+id/charla"
           android:title="SOLICITAR CHARLA"
           android:icon="@drawable/baseline_group_24" />



       <item
           android:id="@+id/eventos"
           android:title="PSICOLOGOS"
           android:icon="@drawable/psychology"
           android:iconTint="@color/verde_claro"
           />

       <item
           android:id="@+id/pqrs"
           android:title="@string/sugerencias"
           android:icon="@drawable/baseline_quiz_24" />

       <item
           android:id="@+id/configuraciones"
           android:title="CONFIGURACIONES"
           android:icon="@drawable/baseline_quiz_24"/>
</menu>