<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

       <item
       android:id="@+id/eventos"
       android:title="EVENTOS"
       android:icon="@drawable/ic_home" />

       <item
           android:id="@+id/charla"
           android:title="CHARLA"
           android:icon="@drawable/baseline_group_24" />


       <item
           android:id="@+id/psicologoss"
           android:title="PROFESIONALES"
           android:icon="@drawable/psychology"
           android:iconTint="@color/verde_claro"
           />

</menu>