<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/option1"
            android:title="notificaiones" />
        <item
            android:id="@+id/option2"
            android:title="configuracion perfil" />
        <item
            android:id="@+id/option3"
            android:title="cerrar sesion " />

</menu>