<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vwConfigPerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ConfigPerfil">


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtConfigPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="@string/Configuracion_De_Perfil"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_config_layout2"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintVertical_bias="0.352">


        <ImageButton
            android:id="@+id/imgUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="img user"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/border"
                android:contentDescription="@string/name_of_user"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Nombre de Usuario" />

            <ImageButton
                android:id="@+id/ImgEdit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity=""
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="editar"
                android:scaleType="fitCenter"
                android:src="@drawable/editar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNameFicha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:contentDescription="@string/nombre_ficha"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="@string/nombre_ficha" />

            <TextView
                android:id="@+id/txtNumberFicha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/border"
                android:contentDescription="@string/numero_ficha"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="@string/numero_ficha" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtConfigPrivacidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:text="@string/configuracio_privacidad"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNumberFicha" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>