<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    tools:context=".Notificaciones">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/notificaciones"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"


        />

    <LinearLayout

        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cornerRadius="10dp"
            android:layout_marginTop="100dp"
            android:text="@string/notificaciones"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:icon="@drawable/notificaciones"
            app:iconSize="40dp"
            app:iconTint="@color/black"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/verde_claro"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cornerRadius="10dp"

            android:text="@string/notificaciones"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:icon="@drawable/usuario"
            app:iconSize="40dp"
            app:iconTint="@color/black"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/verde_claro"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cornerRadius="10dp"
            android:text="@string/notificaciones"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:icon="@drawable/notificaciones"
            app:iconSize="40dp"
            app:iconTint="@color/black"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/verde_claro"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cornerRadius="10dp"
            android:text="@string/notificaciones"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:icon="@drawable/usuario"
            app:iconSize="40dp"
            app:iconTint="@color/black"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/verde_claro"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cornerRadius="10dp"
            android:text="@string/notificaciones"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:icon="@drawable/notificaciones"
            app:iconSize="40dp"
            app:iconTint="@color/black"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/verde_claro"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cornerRadius="10dp"
            android:text="@string/notificaciones"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:icon="@drawable/usuario"
            app:iconSize="40dp"
            app:iconTint="@color/black"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/verde_claro"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>