<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Charla"
    android:background="@drawable/fondo"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">


        <FrameLayout
            android:id="@+id/containerSolicitarCharlas1"
            android:layout_width="387dp"
            android:layout_height="500dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOLICITA TU CHARLA"
                android:textAlignment="center"
                android:textColor="@color/azul_oscuro"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/editTextDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Selecciona fecha y hora"
                    android:inputType="none" />

            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/border"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spnProfesionales"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/editTextMotive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextDateTime"
                    android:gravity="top|start"
                    android:hint="Motivo de tu cita"
                    android:inputType="textMultiLine"
                    android:minLines="3" />

            </LinearLayout>

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/buttonSubmit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextMotive"
                    android:text="Solicitar" />

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>