<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charlasPG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharlasPrvGneFragment">

    <TextView
        android:id="@+id/btncharla"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:background="@color/verde_claro"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/charlas"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:id="@+id/citas1"
        android:layout_width="368dp"
        android:layout_height="137dp"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166">

        <TextView
            android:id="@+id/text"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/border"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Charlas\nPrivadas"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:padding="5dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/border"
            android:scaleType="fitCenter"
            android:src="@drawable/privadas"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/generales"
        android:layout_width="368dp"
        android:layout_height="137dp"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textPrivadas"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/border"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Charlas\nGenerales"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/buttonCitas"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/generales" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

